#Db Config
spring.datasource.url=jdbc:mysql://localhost:3306/student_enquiry_management
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#smtp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abcd
spring.mail.password=efgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true